{
  "name": "pitching-analysis-report-generator",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop-first local pitching analysis report generator",
  "main": "src/main-entry.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "^37.0.0"
  }
}
